{
    "java.project.sourcePaths": [
        "HelloWorld",
        "Ch1",
        "Ch2/YouDoIt",
        "Ch2",
        "Ch3",
        "Ch3\\YouDoIt",
        "Ch4",
        "Ch4\\YouDoIt",
        "Ch5",
        "Ch5\\YouDoIt"
    ]
}